<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      .main{
     
        height: 500px;
       
      }
      .sd {
        background: linear-gradient(130deg, #74b9ff, #344442);
       
        height: 180px;
        width: 1250px;
        border-radius: 20px;
        margin-left: 40px;
        margin-top: 10px;
      }
      
      .sd1 {
        width: 150px;
        padding: 15px 0px 10px 20px;
        float: left;
        border-radius: 40px;
        
      }
      .sd2 {
        
        position: absolute;
       text-shadow: none;
        font-size: 90px;
        padding: 40px 0px 0px 130px;
        font-family:'Times New Roman', Times, serif
      }
      
      .sd3{
        padding: 8px 0px 25px 0px;
     
      }
      #sa{
        text-decoration: none;
        font-weight: bolder;
       
      }
      #sa:hover{
        color: rgb(208, 143, 214);
        font-size: large;
      }
     
        
      .sdo{
        float: left;
        padding-left: 90px;
        list-style-type: none;
        font-family: 'Carter One', cursive;
      }

      .about1{
        border: 2px solid rgb(215, 250, 238);
        border-radius: 20px;
        height: auto;
        width: 460px;
        margin-left: 40px;
        float: left;
        text-align: center;
        padding: 0px 8px 0px 8px;
        background-color: antiquewhite;
      }
      .kha{
        text-align: left;
      }
      .khaimg{
        height: 475px;
        width: 300px;
        border-radius: 20px;
        background-color: grey;
        float: left;
        margin-left: 20px;
      }
      .kha5{
        position: relative;
      }
      .about2{
       
        background-color: antiquewhite;
        border-radius: 20px;
        width: 490px;
        height: 470px;
        margin-left: 790px;
      }
      .factli{
        margin-left: 15px;
        margin-right: 5px;
      }
      .fact1{
        text-align: center;
        text-shadow: -5px 3px 5px #7b927b;
        transition: .3s linear;
        
      }
    
      .last{
        height: 100px;
        width: 1250px;
        margin: 20px 0px 0px 40px;
        text-align: center;
        border-radius: 20px;
      
        background: linear-gradient(130deg,#5b7279,#74b9ff,rgb(40, 236, 243) );
      }
      .lastn{
        padding-top: 25px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div >
        <div class="sd">
          <img
            src="pic/im.jpg"
            alt="image here"
            class="sd1"
            style="height: 150px"
          />
          <span class="sd2">The Ratan Tata</span>
        </div>
      </div>
      <div class="sd3">
        <ul>
          <li class="sdo"><a href="" id="sa">HOME</a></li>
          <li class="sdo"><a href="" id="sa">ABOUT</a></li>
          <li class="sdo"><a href="" id="sa">DRAWINGS</a></li>
          <li class="sdo"><a href="" id="sa">PAINTINGS</a></li>
          <li class="sdo"><a href="" id="sa">MEDIA</a></li>
          <li class="sdo"><a href="" id="sa">SCRATCH</a></li>
          <li class="sdo"><a href="" id="sa">CONTACT</a></li>
        </ul>
        <br />
      </div>	
      <div class="about1">
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" class="fact1">About Ratan Tata</h1>
        <p style="font-family: 'Times New Roman', Times, serif">
          Ratan Naval Tata (born 28 December 1937) is an Indian industrialist, 
          philanthropist and former chairman of Tata Sons. He was a chairman of the Tata Group from 1990 to 2012, 
          and interim chairman from October 2016 through February 2017. He continues to head its charitable trusts.[2][3] In 2008, he received the Padma Vibhushan,
           the second highest civilian honour in India, 
          after receiving the Padma Bhushan, the third highest civilian honour in 2000
        </p>
        <b>Awards</b><br><br>
        <div class="kha">
        <b>   Assam Baibhav:</b>	2021<br>
        <b>    Padma Vibhushan :</b>	2008 <br>
        <b>  Maharashtra Bhushan :</b>	2006 <br>
        <b>   Padma Bhushan :</b>	2000 <br>
      </div>
    </div>
        <div class="sam2">
          <img src="pic/pic.jpg" alt="Image here" class="khaimg" />
        </div>
        <div class="about2">
          <ul>
            <h1 class="fact1" style= "font-family: 'Times New Roman', Times, serif">TATA INDUSTRIES</h1>
            <li class="factl"> Ratan Tata was the interim chairman of Tata Sons.
               He continues to head the main two Tata trusts Sir 
              Dorabji Tata and Allied Trusts and Sir Ratan Tata Trust and their allied trusts, </li>
              <li class="fact1">Tata CLiQ</li>
              <li class="fact1">Flisom – Next generation, ultra-light, thin and flexible solar film technology</li>
              <li class="fact1">Inzpera Healthsciences - Therapeutically efficacious and palatable products for pediatric market</li>
              <li class="fact1">Tata ClassEdge – Technology driven teaching-learning solutions</li>
              <li class="fact1">Tata Health - Integrated digital health platform enabling enhanced care</li>
              <li class="fact1">Tata Motors</li>
            <li class="factl">he was the Chairman of Tata Group and became the interim chairman:  1990 – 2012</li>
          </ul>
        </div>
        <div class="last"><h2 class="lastn">RATAN TATA</h2></div>
      </div>
    </div>
  </body>
</html>
